{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "sourceMap": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "lib" : ["es6", "dom", "esnext"]
  },
  "exclude": [
    "node_modules",
    "backend"
  ]
}